# aiKnowledgeBase

./: .gitignore  docker-compose.yml  pom.xml
doc/: 数据项量化.md  架构设计.md  概要设计文档.md  系统详细设计文档.md
src/main/java/com/knowledge/: KnowledgeBaseApplication.java
src/main/java/com/knowledge/config/: EmbeddingConfig.java  JacksonConfig.java  MilvusConfig.java  RedisConfig.java
src/main/java/com/knowledge/controller/: DocumentController.java  QAController.java
src/main/java/com/knowledge/domain/: Document.java  DocumentChunk.java
src/main/java/com/knowledge/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/knowledge/service/: DocumentService.java  QAService.java  VectorService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
